ftp.server.ip=192.168.31.157
ftp.user=zhao060401@hotmail.com
ftp.pass=zhaojianqiang+35
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

