ftp.server.ip=39.106.56.66
ftp.user=ftpuser
ftp.pass=ftpuser321
ftp.server.http.prefix=http://img.jarome.club/


alipay.callback.url=http://jarome.club//order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,