
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177306757
appid = 2016092600598371

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDE0R6cxt/lTAuoFJMoRK7GxMjfOOVZ0EgrUgPrwb3qVNS7emvAIoToGaxwMu9qw8DYyDYx5Tj1cgvCmJW8TsAY59Osz9/m3nSHa8ZylU78EYEAlpwV7VNBzZFxQmkoElgADULXTmiuPdnxBvi72S3b2gN+gd3n5DdAG+QwOiXZ36CQfhdRU031dzbVw4bAiCFGnLP0pPPSG7sSp7NLry3ng/F8fj/IZEX78BRu+BNwOQWSEofo3B1GXRcZ8QATQjNT6O7KViFfuaHemB3LusaK2SPZMm+RDvMZqCt+Xej69FvZlE2gsZNye+WLUaQsaRfDu93bgVwZEbWaGOyJdNflAgMBAAECggEAVrZzsEsGlfWdJR57f0BTaIuGnKJqmdlkEoH97D7dt4JMf5T+KBaNS90T1hL63KUGL/x1tCHzqF/owoGLZv2jMNXisr6bPRJBcPCQ7CbQN8pWdbXlatu21MUHEUlbHyaF0vAExOtsv2fMv558s/aJd9VjuLbq16H6naosLPtRdd2EBSn+/iuInKB3rjIKZQvWioxjPVLlhtNqpXXxfm5UmvsqvH7AuP0LcGl3e5JmgrDYrMU5GkyRkxyxZQ/wbSiyFXyVMMPOifK2t5UjLrOvUhdsxIYgceFIn5pm1BOGllVmhiNIZq3IVKhRkcUBM0/kge/92zQRDIRu0Ie2iIEvOQKBgQD4hJ7DxYfTTB61Pxn8j8O2EdjyDdw2J4pPqNYyp9TpsCQ5UjqRYiGmWsR7DSEXXSlrsHeqYI5RBr/+vHL1Ll1zHCEQ2LhP2cHHmdo1yThOtzNNdnE26vyDDuFyOHh7+RkSyVLuW6dLWG9NCNI0EG1/LZGXCo3mm0EOEbhtqmqKowKBgQDKvgcdtafrS4zrf0akWoZJ61hWaU9NmeQywEsMYmMGnuWHebWQgVbjP1DfihNBd/sOGgMUJuLSDLzQSTHjIPXZ9qT2xlLDn5kM36bY/fZmroKK74Xc6379ZTyoKD6qig7OwDI00bDCrj/SdTYWwP02Fevcbhg3MWlaOr2ZGGOD1wKBgDFt11Ii+Lf7HOR5z4ZfZdLRy++g+BrBVI4xi6D5pqxwP1QzWbjO5th6lzfOTbWi7vkfWT3HBKdzCz70Zn0DosyhXKZIJKilLBiyLieihROK9qZCl5QPuveqPwcD2lr2GZmV92u3SRgAV+rfhUebuNuhyaJcFAs4+AB/X8pYKea3AoGBAJhzS+aLMjk8Fjr++Z+ccl4jGcngZkFz9qQy9Dvbv5q64N1+J4kBuNQoSCfPK6uPDLkN1kLQ+r331gLJBzpDDptXW7Q0bQeseumzQ0LntOCBWKggdAgrDNJ9zZ6kpHqYVYoh+568Dq5VWKhoesOhWsXQtgqKvqrB/PZcNTVpoWsBAoGBAJ/h1U21mQwwRpzwSRCXw42dNRWoZnk0j3NVTkMMAH7bagJZyeqM+O2lE+Fd0sJHAxK37tSGOHAGQrsBJnpDYxTJSw4EQ9zGFOacXO2vq19lvNP7DMm3CUOkBxHd330c8HUqn5n56ZW1V3XTQlrYrDlE9pXNZxmQgVoC15MYZlYi
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxNEenMbf5UwLqBSTKESuxsTI3zjlWdBIK1ID68G96lTUu3prwCKE6BmscDLvasPA2Mg2MeU49XILwpiVvE7AGOfTrM/f5t50h2vGcpVO/BGBAJacFe1TQc2RcUJpKBJYAA1C105orj3Z8Qb4u9kt29oDfoHd5+Q3QBvkMDol2d+gkH4XUVNN9Xc21cOGwIghRpyz9KTz0hu7EqezS68t54PxfH4/yGRF+/AUbvgTcDkFkhKH6NwdRl0XGfEAE0IzU+juylYhX7mh3pgdy7rGitkj2TJvkQ7zGagrfl3o+vRb2ZRNoLGTcnvli1GkLGkXw7vd24FcGRG1mhjsiXTX5QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoIXUPB/4+dTmN7qmo7IRNHF4t0OflfqHVykP4S5VWgLYJWnyFPzaiYzSQ+umeRYNkMV7/jpNx16OnbWlIDC8Qj5Kn1ynqAyRundEMUMuugP8ou1Hpttu83qZS0yFdHWErtX+7zeiBUEWsiAA7xYwveNY63RLMxky5l1VXWg9A+oXXLwOmO/xXO/w6J1XeO37QCNnf7QHWgcUD3akIUv0Xz/9gAzO1XkNC4gq+zVHJTeKwI8d/NEEl/+G3afLhDQAp3eWzwVTow4O+owor9wmV9NXd9z5t3dzP52PSXI8pvQaO65TeSA9DyBxe86zI6rUH9QDR1I52QMq6VH4IavgzwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
